.lyric-root {
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
  padding: 0 24px;
  box-sizing: border-box;

  // scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 0;
  }

  &::before,
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 38%;
  }

  .lyric {
    padding: 8px 0;
    transition: all 0.2s linear;
    user-select: none;

    .lyric-item {
      font-size: 16px;
      line-height: 28px;
    }

    .tlyric-item {
      font-size: 14px;
      line-height: 22px;
    }

    &.active {
      color: #c12c1f;
    }
  }
}